.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px;
  gap: 24px;
  background-color: var(--B2); 
  border-radius: 14px;
}

.inGlassBox {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px;
  gap: 24px;
}

.oldGlassBox {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px;
  gap: 24px;
  background-color: #ffffff11;
  border-radius: 14px;
  border: 1px solid #ffffff56;
  backdrop-filter: blur(10.5px);
}

.backgrond {
  position: fixed;
  left: 0;
  width: 100vw;
  height: -webkit-fill-available;
  z-index: -1;
  pointer-events: none;
}

.parent {
    margin: 24px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 12px;
}
    
.contents-300 {
    grid-column: span 3 / span 3;
}

.contents-100-1 {
    grid-column: span 2 / span 2;
    grid-column-start: 10;
    grid-row-start: 1;
}

.contents-100-2 {
    grid-column: span 2 / span 2;
    grid-column-start: 8;
    grid-row-start: 1;
}

.contents-400 {
    grid-column: span 4 / span 4;
    grid-column-start: 4;
    grid-row-start: 1;
}

.contents {
  gap: 12px;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
}

.mainSection {
  min-width: 100%;
  min-height: 100vh;
}